{
  "name": "gulp-apimock",
  "version": "1.0.0",
  "description": "gulp plugin to run api mock",
  "main": "gulefile.js",
  "author": "Li Diansheng <aweakcoder@qq.com>",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-webserver": "^0.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aweakcoder/gulp-apimock.git"
  },
  "keywords": [
    "gulp"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aweakcoder/gulp-apimock/issues"
  },
  "homepage": "https://github.com/aweakcoder/gulp-apimock#readme"
}
